# GM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/gm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gm/: DappApplication.kt
app/src/main/java/com/example/gm/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/gm/data/di/: AppModule.kt
app/src/main/java/com/example/gm/data/remote/dto/: MessageDto.kt  TransactionDto.kt  WalletDto.kt
app/src/main/java/com/example/gm/data/remote/requests/: GetAirdropRequest.kt  GetBalanceRequest.kt  LatestBlockhashRequest.kt
app/src/main/java/com/example/gm/data/repository/: WalletRepositoryImpl.kt
app/src/main/java/com/example/gm/domain/model/: Message.kt  Transaction.kt  Wallet.kt
app/src/main/java/com/example/gm/domain/repository/: WalletRepository.kt
app/src/main/java/com/example/gm/domain/use_case/basic_storage/: BasicWalletStorageUseCase.kt
app/src/main/java/com/example/gm/domain/use_case/solana_rpc/authorize_wallet/: AuthorizeWalletUseCase.kt
app/src/main/java/com/example/gm/domain/use_case/solana_rpc/sign_message/: SignMessageUseCase.kt
app/src/main/java/com/example/gm/domain/use_case/solana_rpc/sign_transaction/: SendTransactionUseCase.kt
app/src/main/java/com/example/gm/domain/use_case/solana_rpc/transactions_usecase/: BalanceUseCase.kt  GetLatestBlockhashUseCase.kt  RequestAirdropUseCase.kt
app/src/main/java/com/example/gm/domain/utils/: PublicKey.kt
app/src/main/java/com/example/gm/presentation/: MainActivity.kt
app/src/main/java/com/example/gm/presentation/ui/dashboard/: DashboardFragment.kt  DashboardState.kt  DashboardViewModel.kt  NftAdapter.kt  NftFragment.kt
app/src/main/java/com/example/gm/presentation/ui/extensions/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/gm/presentation/ui/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/gm/presentation/utils/: AlarmReceiver.kt  Counter.kt  NftList.kt  StartActivityForResultSender.kt  User.kt
app/src/main/java/com/example/solanamobiledappscaffold/domain/use_case/solana_rpc/sign_message/: SignMessageUseCase.kt
app/src/main/java/com/example/solanamobiledappscaffold/presentation/: MainActivity.kt
app/src/main/java/com/example/solanamobiledappscaffold/presentation/ui/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/res/drawable/: baseline_refresh_24.xml  baseline_water_drop_24.xml  screen_background.xml  text_background.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_nft.xml  loading_indicator.xml  nft_item.xml  special_number_dialog.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gm/: ExampleUnitTest.kt
gm-maker/: Anchor.toml
gm-maker/programs/gm-maker/: Cargo.toml
gm-maker/programs/gm-maker/src/: lib.rs
gm-maker/tests/: gm-maker.ts
