plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    namespace 'com.example.gm'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.gm"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "PROGRAM_ID", "\"" + localProperties['programId'] + "\"")
            buildConfigField("String", "BEARER", "\"" + localProperties['bearer'] + "\"")
            buildConfigField("String", "GM1", "\"" + localProperties['gm1'] + "\"")
            buildConfigField("String", "GM7", "\"" + localProperties['gm7'] + "\"")
            buildConfigField("String", "GM33", "\"" + localProperties['gm33'] + "\"")
            buildConfigField("String", "GM69", "\"" + localProperties['gm69'] + "\"")
            buildConfigField("String", "GM75", "\"" + localProperties['gm75'] + "\"")
            buildConfigField("String", "GM100", "\"" + localProperties['gm100'] + "\"")
            buildConfigField("String", "GM", "\"" + localProperties['gm'] + "\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // AndroidX
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    //Dagger - Hilt
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'com.google.dagger:hilt-android:2.47'
    kapt 'com.google.dagger:hilt-compiler:2.47'


    // Solana libraries
    implementation 'com.solanamobile:mobile-wallet-adapter-clientlib-ktx:1.0.5'
    implementation 'com.github.metaplex-foundation:SolanaKT:2.1.0'

    // Other
    implementation 'com.google.code.gson:gson:2.9.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

}