<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.ui.dashboard.NftFragment">

    <TextView
        android:id="@+id/nft_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/custom_font"
        android:gravity="start"
        android:text="Nft Name"
        android:textColor="@color/white"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="5dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gm_text"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/custom_font"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_weight="1"
            tools:text="gm" />

        <TextView
            android:id="@+id/gm_tv"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/custom_font"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_weight="1"
            tools:text="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date_text"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/custom_font"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_weight="1"
            tools:text="Date" />

        <TextView
            android:id="@+id/date_tv"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/custom_font"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_weight="1"
            tools:text="22/07/2023" />

    </LinearLayout>



</LinearLayout>